render.yaml (before)
services:
  # Article Service - RSS feed fetcher
  - type: web
    name: petra-articles
    runtime: python
    buildCommand: pip install -r article_service_requirements.txt
    startCommand: uvicorn src.article_service:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
    healthCheckPath: /health
    autoDeploy: true

  # Briefing Generator API - trigger briefings via HTTP
  - type: web
    name: petra-generator
    runtime: python
    buildCommand: pip install -r node2_requirements.txt
    startCommand: uvicorn src.node2_api:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: ARTICLE_SERVICE_URL
        fromService:
          name: petra-articles
          type: web
          property: hostport
      - key: OPENAI_API_KEY
        sync: false
      - key: RESEND_API_KEY
        sync: false
      - key: FROM_EMAIL
        value: "Petra@ellejansick.com"
    healthCheckPath: /health
    autoDeploy: true

  # Daily briefing cron job (9 AM UTC)
  - type: cron
    name: petra-daily
    runtime: python
    schedule: "0 9 * * *"
    buildCommand: pip install -r node2_requirements.txt
    startCommand: python src/node2_briefing_generator.py
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: ARTICLE_SERVICE_URL
        fromService:
          name: petra-articles
          type: web
          property: hostport
      - key: OPENAI_API_KEY
        sync: false
      - key: RESEND_API_KEY
        sync: false
      - key: FROM_EMAIL
        value: "Petra@ellejansick.com"

render.yaml (after)
services:
  # Subscription Page - User intake form
  - type: web
    name: petra-subscribe
    runtime: python
    buildCommand: pip install -r node1_requirements.txt
    startCommand: uvicorn src.node1_backend:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
    healthCheckPath: /health
    autoDeploy: true

  # Article Service - RSS feed fetcher
  - type: web
    name: petra-articles
    runtime: python
    buildCommand: pip install -r article_service_requirements.txt
    startCommand: uvicorn src.article_service:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
    healthCheckPath: /health
    autoDeploy: true

  # Briefing Generator API - trigger briefings via HTTP
  - type: web
    name: petra-generator
    runtime: python
    buildCommand: pip install -r node2_requirements.txt
    startCommand: uvicorn src.node2_api:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: ARTICLE_SERVICE_URL
        fromService:
          name: petra-articles
          type: web
          property: hostport
      - key: OPENAI_API_KEY
        sync: false
      - key: RESEND_API_KEY
        sync: false
      - key: FROM_EMAIL
        value: "Petra@ellejansick.com"
    healthCheckPath: /health
    autoDeploy: true

  # Daily briefing cron job (9 AM UTC)
  - type: cron
    name: petra-daily
    runtime: python
    schedule: "0 9 * * *"
    buildCommand: pip install -r node2_requirements.txt
    startCommand: python src/node2_briefing_generator.py
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: ARTICLE_SERVICE_URL
        fromService:
          name: petra-articles
          type: web
          property: hostport
      - key: OPENAI_API_KEY
        sync: false
      - key: RESEND_API_KEY
        sync: false
      - key: FROM_EMAIL
        value: "Petra@ellejansick.com"

render.yaml (diff)
@@ -1,4 +1,16 @@
 services:
+  # Subscription Page - User intake form
+  - type: web
+    name: petra-subscribe
+    runtime: python
+    buildCommand: pip install -r node1_requirements.txt
+    startCommand: uvicorn src.node1_backend:app --host 0.0.0.0 --port $PORT
+    envVars:
+      - key: PYTHON_VERSION
+        value: "3.11"
+    healthCheckPath: /health
+    autoDeploy: true
+
   # Article Service - RSS feed fetcher
   - type: web
     name: petra-articles
